{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/deno/raisimLib/build",
                "/usr/include/eigen3",
                "/usr/local/include",
                "/usr/local/include/opencv4",
                "/home/deno/raisimLib/build/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c23",
            "cppStandard": "gnu++23",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}